<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>TwitchTv</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>

    <link rel="stylesheet" href="css/style.css">

    </head>

    <body>
        <div class = 'title'>
            <h1>TwitchTV</h1>
        </div>
        <div id ='twitch-container' class = 'twitch-container center'>
            <ul class='tab-buttons'>
                <li class='tab-button-wrapper'><a class = 'tab-button button-1 activeButton' href="#">All</a></li>
                <li class='tab-button-wrapper'><a class = 'tab-button button-2' href="#">Online</a></li>
                <li class='tab-button-wrapper'><a class = 'tab-button button-3' href="#">Offline</a></li>
            </ul>
            <div class = 'twitch-tabs'>
                <div class = 'twitch-tab tab-1 active-tab'>
                    <!--<div class='test-div online'>
                        <a href='#' class = 'user-name'>Test Name</a>
                        <div class = 'user-status'>Status message: playing Digimon and a few other games and a bunch of other things</div>
                        <img class='user-logo' src='https://static-cdn.jtvnw.net/jtv_user_pictures/xarth/404_user_150x150.png'>
                    </div>-->
                </div>
                <div class = 'twitch-tab tab-2'></div>
                <div class = 'twitch-tab tab-3'></div>
            </div>
        </div>
        <!--<div class = 'test-button-area'><a id = 'AJAX_button' style="background-color: white">AJAX Button</a></div>-->
    </body>
</html>
